# Spring_part4

./: README.md  pom.xml
src/main/java/: package-info.java
src/main/java/home/ua/gameofthrones/: Character.java  GameOfThronesApplication.java  Quote.java  Value.java
src/main/java/home/ua/gameofthrones/config/: Config.java
src/main/java/home/ua/gameofthrones/controller/: CharacterController.java
src/main/java/home/ua/gameofthrones/domain/: Character.java  House.java
src/main/java/home/ua/gameofthrones/domain/exception/: ExceptionResponse.java
src/main/java/home/ua/gameofthrones/entity/: BaseEntity.java  CharacterEntity.java  House.java  HouseEntity.java
src/main/java/home/ua/gameofthrones/exception/: ExceptionResponse.java
src/main/java/home/ua/gameofthrones/exceptions/: AlreadyExistsException.java  BadRequestException.java  CustomResponseEntityExceptionHandler.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/home/ua/gameofthrones/repository/: CharacterRepository.java  HouseRepository.java
src/main/java/home/ua/gameofthrones/service/: CharacterService.java  FellowAliveService.java
src/main/java/home/ua/gameofthrones/service/Impl/: CharacterServiceImpl.java  FellowAliveServiceImpl.java
src/main/java/home/ua/gameofthrones/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/home/ua/gameofthrones/: CharacterControllerIT.java  CharacterControllerTest.java  CharacterRepositoryTest.java  CharacterServiceTest.java  ControllerIntegrationTest.java  ControllerTest.java  FellowAliveServiceTest.java  FellowAliveServiceUT.java  GameOfThronesApplicationTests.java  HttpRequestTest.java  ServiceIntegrationTest.java
